NODE_ENV=development
GEOCODER_API_KEY=
PORT=5000
FILE_UPLOAD_PATH=./public/uploads
FILE_MAX=1000000
JWT_EXPIRE=
JWT_SECRET=
COOKIE_EXPIRE=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_EMAIL=
FROM_EMAIL=
FROM_NAME=
